/* \f015 home */
/* \f007 about */
/* \f06e photo */
/* \f0e0 contact */

*{
    margin: 0px;
    padding: 0px;
}

/* header or navbar style */
body{
    display: flex;
    flex-direction: column;
    background-color: #000;

    /* font-family: "Montserrat", sans-serif; */
}

.nav-bar{
    width: 120px;
    background-color: #222;
    height: 100%;
    text-align: center;
    position: fixed;
}

.header-img{
    width: 100%;
    height: 133.8px;
    object-fit: cover;
    filter: blur(1px);
}
.button{
    text-decoration: none;
    color: white;
    font-family: "Montserrat", serif;
    width: 100%;
    display: block;
    margin-top: -3px;
}
.button p{
    margin-top: 10px;
    padding-bottom: 10px;
}
.icon{
    width: 30px;
    margin-top: 20px;
    z-index: 1;
}

.home-link{
    background-color: #000;
}
.home-link:hover{
    background-color: white;
    color: black;
}

.about-link:hover{
    background-color: #000;
}
.photo-link:hover{
    background-color: #000;
}
.contact-link:hover{
    background-color: #000;
}

/* main content */
main{
    background-color: #000;
    width: 100%;
    height: auto;
    /* display: flex; */
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0px;
    /* margin: 20px 0px; */
}

.main-content{
    /* width: 100%; */
    height: auto;
    
}
.name{
    font-size: 64px;
    font-weight: 400;
    margin-top: 50px;
}
.main-content p{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.main-content img{
    /* filter: blur(5px); */
    filter: grayscale(40%);
    border-radius: 5px;
    width: 992px;
    height: 1108px;
    object-fit: cover;
}
/* about section */
#about{
    margin-top: 20px;
    text-align: start;
    /* margin-left: 200px; */
    /* margin-right: 200px; */
    width: 992px;
}
hr{
    width: 150px;
    margin: 20px 0px;
}
#about p{
    color: grey;
    margin-bottom: 20px;
    font-size: 15px;
}
.skill{
    margin-bottom: 20px;
}
.skill-text{
    letter-spacing: 4px;
}
h3{
    font-size: 24px;
}
.white{
    width: 90%;
    height: 28px;
    background-color: white;
    margin: 20px 0px;
}
.dark{
    height: 28px;
}
.dark1{
    width: 95%;
    background-color: grey;
}
.dark2{
    width: 100%;
    background-color: grey;
}
.dark3{
    width: 92%;
    background-color: grey;
}
.dark4{
    width: 70%;
    background-color: grey;
}
.dark5{
    width: 80%;
    background-color: grey;
}

/* photo section*/
#photo{
    width: 992px;
    text-align: start;
    margin-bottom: 20px;
}
.gallery{
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.gallery img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.gallery img:hover{
    transform: scale(2);
    border-radius: 20px;
    object-fit: contain;
}

/* contact section style */
#contact{
    width: 992px;
    text-align: start;
}
#contact p{
    color: grey;
}
.contact-item div img{
    width: 30px;
}
.contact-item div{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 20px 0px;
}
.contact-item{
    margin-bottom: 40px;
}
input{
    width: 100%;
    padding: 16px 0px;
    padding-left: 10px;
    margin: 10px 0px;
}
button{
    padding: 12px 14px;
}
img[src="plane.svg"]{
    margin-right: 10px;
}
/* footer section style */
footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.social-icon{
    width: 992px;
}
.social-icon img{
    width: 40px;
    height: 40px;
}
footer p{
    color: grey;
    margin-top: 20px;
}
a{
    text-decoration: none;
}
@media screen and (max-width:600px){
    .header-img{
        display: none;
    }
    .icon{
        display: none;
    }
    .nav-bar{
        display: flex;
        width: 100%;
        background-color: black;
        height: 30px;
        z-index: 1;
    }
    .item:hover{
        background-color: white;
        color: black;
    }
    .main-content{
        width: 90%;
    }
    .main-content img{
        width: 90%;
        height: 650px;
    }
    #about{
        width: 90%;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    #photo{
        width: 90%;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    #contact{
        width: 90%;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .gallery{
        gap: 10px;
    }
    .gallery img{
        width: 100%;
        height: 400px;
        object-fit: contain;
        aspect-ratio: 1;
        gap: 20px;
        border-radius: 0;
    }
    .gallery img:hover{
        transform: none;
        border-radius: 0px;
    }
    footer{
        width: 90%;
    }
    .social-icon{
        width: 90%;
    }
}

